[2m2025-11-19T04:56:52.315249Z[0m [32m INFO[0m [2mbashrs::cli::commands[0m[2m:[0m Linting ./install.sh
Issues found in ./install.sh:

ℹ 102:14-52 102:14-52 [info] SC2016: Expressions don't expand in single quotes, use double quotes for that

ℹ 103:14-52 103:14-52 [info] SC2016: Expressions don't expand in single quotes, use double quotes for that

ℹ 8:1-5 8:1-5 [info] SC2032: Variable 'RED' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 9:1-7 9:1-7 [info] SC2032: Variable 'GREEN' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 10:1-8 10:1-8 [info] SC2032: Variable 'YELLOW' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 11:1-4 11:1-4 [info] SC2032: Variable 'NC' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 14:1-4 14:1-4 [info] SC2032: Variable 'OS' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 15:1-6 15:1-6 [info] SC2032: Variable 'ARCH' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 20:9-12 20:9-12 [info] SC2032: Variable 'OS' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 23:9-12 23:9-12 [info] SC2032: Variable 'OS' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 33:9-14 33:9-14 [info] SC2032: Variable 'ARCH' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 36:9-14 36:9-14 [info] SC2032: Variable 'ARCH' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 44:1-13 44:1-13 [info] SC2032: Variable 'BINARY_NAME' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 59:1-12 59:1-12 [info] SC2032: Variable 'LATEST_URL' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 79:1-10 79:1-10 [info] SC2032: Variable 'TEMP_DIR' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 90:5-17 90:5-17 [info] SC2032: Variable 'INSTALL_DIR' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 94:5-17 94:5-17 [info] SC2032: Variable 'INSTALL_DIR' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 114:5-13 114:5-13 [info] SC2032: Variable 'VERSION' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

⚠ 14:4-44 14:4-44 [warning] SC2046: Quote this to prevent word splitting: $(uname -s | tr '[:upper:]' '[:lower:]')
  Fix: "$(uname -s | tr '[:upper:]' '[:lower:]')"

⚠ 15:6-17 15:6-17 [warning] SC2046: Quote this to prevent word splitting: $(uname -m)
  Fix: "$(uname -m)"

⚠ 79:10-22 79:10-22 [warning] SC2046: Quote this to prevent word splitting: $(mktemp -d)
  Fix: "$(mktemp -d)"

⚠ 114:13-49 114:13-49 [warning] SC2046: Quote this to prevent word splitting: $(depyler --version | cut -d' ' -f2)
  Fix: "$(depyler --version | cut -d' ' -f2)"

ℹ 102:14-52 102:14-52 [info] SC2081: Expressions don't expand in single quotes, use double quotes for that
  Fix: "export PATH="$HOME/.local/bin:$PATH""

ℹ 103:14-52 103:14-52 [info] SC2081: Expressions don't expand in single quotes, use double quotes for that
  Fix: "export PATH="$HOME/.local/bin:$PATH""

ℹ 52:1-35 52:1-35 [info] SC2095: Redirections only apply to the condition command, not the if block. Move redirection after 'fi' to redirect entire block

ℹ 67:5-40 67:5-40 [info] SC2095: Redirections only apply to the condition command, not the if block. Move redirection after 'fi' to redirect entire block

ℹ 113:1-36 113:1-36 [info] SC2095: Redirections only apply to the condition command, not the if block. Move redirection after 'fi' to redirect entire block

⚠ 14:21-30 14:21-30 [warning] SC2101: Named class needs outer [], e.g. [[:upper:]]

⚠ 14:33-42 14:33-42 [warning] SC2101: Named class needs outer [], e.g. [[:lower:]]

⚠ 110:1-19 110:1-19 [warning] SC2114: Use "${TEMP_DIR:?}" to ensure variable is set before rm -rf

⚠ 28:1-11 28:1-11 [warning] SC2117: Unreachable code after 'exit' on line 27

⚠ 80:1-15 80:1-15 [warning] SC2161: Use 'cd ... || exit' or check for errors

⚠ 109:1-5 109:1-5 [warning] SC2161: Use 'cd ... || exit' or check for errors

⚠ 80:1-15 80:1-15 [warning] SC2164: Use 'cd ... || exit' in case cd fails
  Fix: cd "$TEMP_DIR" || exit

⚠ 109:1-5 109:1-5 [warning] SC2164: Use 'cd ... || exit' in case cd fails
  Fix: cd / || exit

⚠ 44:1-36 44:1-36 [warning] SC2201: Brace expansion doesn't happen in assignments. Use an array BINARY_NAME=(...) or a loop instead

ℹ 103:1-84 103:1-84 [info] SC2227: Redirection before pipe applies to first command only. Reorder if this is unexpected

ℹ 102:1-65 102:1-65 [info] SC2234: Spaces after redirect operators (>) are optional but unusual. Consider removing for consistency

ℹ 103:1-84 103:1-84 [info] SC2234: Spaces after redirect operators (>) are optional but unusual. Consider removing for consistency

ℹ 20:1-19 20:1-19 [info] SC2311: Use single quotes for literal strings that don't contain expansions

ℹ 23:1-19 23:1-19 [info] SC2311: Use single quotes for literal strings that don't contain expansions

ℹ 33:1-19 33:1-19 [info] SC2311: Use single quotes for literal strings that don't contain expansions

ℹ 36:1-21 36:1-21 [info] SC2311: Use single quotes for literal strings that don't contain expansions

ℹ 90:1-33 90:1-33 [info] SC2311: Use single quotes for literal strings that don't contain expansions

⚠ 28:1-11 28:1-11 [warning] SC2317: Command appears to be unreachable (code after exit/return on line 27)

Summary: 0 error(s), 14 warning(s), 31 info(s)
