[2m2025-11-19T04:56:52.878020Z[0m [32m INFO[0m [2mbashrs::cli::commands[0m[2m:[0m Linting ./scripts/retranspile_all.sh
Issues found in ./scripts/retranspile_all.sh:

ℹ 24:7-46 24:7-46 [info] SC2005: Useless 'echo' in command substitution. Use '"$RS_FILES" | wc -l | tr -d ' '' directly instead of '$(echo "$RS_FILES" | wc -l | tr -d ' ')'

⚠ 68:23-31 68:23-31 [warning] SC2031: Variable 'SUCCESS' was assigned in a subshell. It will be empty here. Use var=$(cmd) or assign in current shell

⚠ 69:23-30 69:23-30 [warning] SC2031: Variable 'FAILED' was assigned in a subshell. It will be empty here. Use var=$(cmd) or assign in current shell

⚠ 70:24-32 70:24-32 [warning] SC2031: Variable 'SKIPPED' was assigned in a subshell. It will be empty here. Use var=$(cmd) or assign in current shell

⚠ 74:6-13 74:6-13 [warning] SC2031: Variable 'FAILED' was assigned in a subshell. It will be empty here. Use var=$(cmd) or assign in current shell

ℹ 6:1-13 6:1-13 [info] SC2032: Variable 'DEPYLER_BIN' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 17:1-10 17:1-10 [info] SC2032: Variable 'RS_FILES' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 24:1-7 24:1-7 [info] SC2032: Variable 'TOTAL' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 28:1-9 28:1-9 [info] SC2032: Variable 'SUCCESS' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 29:1-8 29:1-8 [info] SC2032: Variable 'FAILED' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 30:1-9 30:1-9 [info] SC2032: Variable 'SKIPPED' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 34:5-13 34:5-13 [info] SC2032: Variable 'py_file' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 38:9-17 38:9-17 [info] SC2032: Variable 'SKIPPED' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 56:9-17 56:9-17 [info] SC2032: Variable 'SUCCESS' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

ℹ 60:9-16 60:9-16 [info] SC2032: Variable 'FAILED' assigned in script with shebang. To affect caller, source this script (source script.sh) or remove shebang

⚠ 17:35-39 17:35-39 [warning] SC2035: Use ./* so names with dashes won't become options. Example: rm ./*.txt instead of rm *.txt

⚠ 17:10-113 17:10-113 [warning] SC2046: Quote this to prevent word splitting: $(find ./examples -name "*.rs" -type f -exec grep -l "Generated by: depyler" {} \; 2>/dev/null || true)
  Fix: "$(find ./examples -name "*.rs" -type f -exec grep -l "Generated by: depyler" {} \; 2>/dev/null || true)"

⚠ 24:7-46 24:7-46 [warning] SC2046: Quote this to prevent word splitting: $(echo "$RS_FILES" | wc -l | tr -d ' ')
  Fix: "$(echo "$RS_FILES" | wc -l | tr -d ' ')"

⚠ 38:17-32 38:17-32 [warning] SC2046: Quote this to prevent word splitting: $((SKIPPED + 1)
  Fix: "$((SKIPPED + 1)"

⚠ 42:31-51 42:31-51 [warning] SC2046: Quote this to prevent word splitting: $(basename $py_file)
  Fix: "$(basename $py_file)"

⚠ 56:17-32 56:17-32 [warning] SC2046: Quote this to prevent word splitting: $((SUCCESS + 1)
  Fix: "$((SUCCESS + 1)"

⚠ 60:16-30 60:16-30 [warning] SC2046: Quote this to prevent word splitting: $((FAILED + 1)
  Fix: "$((FAILED + 1)"

⚠ 74:6-13 74:6-13 [warning] SC2047: Quote $FAILED to prevent word splitting, or use [[..]] instead of [..]

⚠ 32:16-25 32:16-25 [warning] SC2086: Double quote to prevent globbing and word splitting on $RS_FILES
  Fix: "$RS_FILES"

⚠ 45:8-20 45:8-20 [warning] SC2086: Double quote to prevent globbing and word splitting on $DEPYLER_BIN
  Fix: "$DEPYLER_BIN"

⚠ 74:6-13 74:6-13 [warning] SC2086: Double quote to prevent globbing and word splitting on $FAILED
  Fix: "$FAILED"

ℹ 45:5-76 45:5-76 [info] SC2095: Redirections only apply to the condition command, not the if block. Move redirection after 'fi' to redirect entire block

ℹ 17:1-27 17:1-27 [info] SC2097: This assignment is only seen by './examples', not the current shell. Move to separate line or use 'export' if you want it to persist

ℹ 74:4-21 74:4-21 [info] SC2134: Consider using (( )) for numeric tests. Example: (( x > 0 )) instead of [ $x -gt 0 ]

ℹ 17:12-92 17:12-92 [info] SC2150: -exec with \; is inefficient. Use + for batch mode or -print0 | xargs -0

ℹ 17:1-113 17:1-113 [info] SC2227: Redirection before pipe applies to first command only. Reorder if this is unexpected

ℹ 38:1-33 38:1-33 [info] SC2233: Spaces around operators are fine in arithmetic but unusual. Consider removing for consistency

ℹ 56:1-33 56:1-33 [info] SC2233: Spaces around operators are fine in arithmetic but unusual. Consider removing for consistency

ℹ 60:1-31 60:1-31 [info] SC2233: Spaces around operators are fine in arithmetic but unusual. Consider removing for consistency

ℹ 74:1-27 74:1-27 [info] SC2273: Prefer [[ ]] over [ ] for robustness with variables

⚠ 74:1-27 74:1-27 [warning] SC2307: Use [[ ]] or quote variable to prevent word splitting in tests

ℹ 6:1-37 6:1-37 [info] SC2311: Use single quotes for literal strings that don't contain expansions

⚠ 54:9-11 54:9-11 [warning] IDEM002: Non-idempotent rm - add -f flag (SAFE-WITH-ASSUMPTIONS)
  Fix: rm -f

Summary: 0 error(s), 17 warning(s), 21 info(s)
